.main{
    width: 100%;
    height: 100vh;
}
.title{
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    padding: 0 10px;
    line-height: 30px;
    text-align: left;
    background: #001529;
    color: #ffffff;
    font-weight: bold;
}
.pages{
    width: 100%;
    height: calc(100% - 30px);
    .menu{
        width: 256px;
        height: 100%;
        display: inline-block;
        float: left;
        box-shadow: 3px 0 2px #e5e5e5;
        >div{
            width: 100%;
            line-height: 50px;
            text-align: left;
            background: #001529;
            //span{
            //    width: 30px;
            //    display: inline-block;
            //    text-align: center;
            //    cursor: pointer;
            //}
            //div{
            //    height: 50px;
            //    padding-left: 10px;
            //}
        }
    }
    .breadcrumb{
        width: calc(100% - 256px);
        height: 30px;
        line-height: 30px;
        display: inline-block;
        background: #f9f8f8;
        text-align: left;
        padding: 0 10px;
    }
    .content{
        width: calc(100% - 256px);
        height: calc(100% - 30px);
        display: inline-block;
        box-sizing: border-box;
        padding: 10px;
    }
}

