.role{
  width: 100%;
  height: calc(100% - 5px);
  box-sizing: border-box;
  .buttons{
    height: 50px;
    display: flex;
  }
  .role-table{
    width: 100%;
    height: calc(100% - 50px);
    vertical-align: top;
    display: inline-block;
  }
}

