.home{
  width: 100%;
  .banner{
    width: 100%;
    height: 300px;
    overflow: hidden;
    >div{
      width: 100%;

    }
  }
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 300px;
  background: #364d79;
  overflow: hidden;
  color: #fff;
}
.site-calendar-demo-card {
  width: 300px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}
