.user{
  width: 100%;
  height: calc(100% - 5px);
  box-sizing: border-box;
  .buttons{
    height: 50px;
    display: flex;
  }
  .user-table,.user-detail{
    height: calc(100% - 50px);
    vertical-align: top;
    display: inline-block;
  }
  .user-table{
  }
  .user-detail{
    width: 30%;
  }
}

